#H2 Server Properties
#Thu Aug 29 06:09:21 UTC 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/piserveselfservice|piserveSelfService
webAllowOthers=true
webPort=8082
webSSL=false
